<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bookstore.view.CategoryManagerController">
   <children>
      <TableView fx:id="tblCategories" prefHeight="200.0" prefWidth="600.0">
         <VBox.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </VBox.margin>
      </TableView>
      <HBox spacing="10.0">
         <children>
            <Button mnemonicParsing="false" onAction="#clickAdd" text="Add" />
            <Button mnemonicParsing="false" onAction="#clickDelete" text="Delete" />
            <Button mnemonicParsing="false" onAction="#clickModify" text="Modify" />
         </children>
         <VBox.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </VBox.margin>
      </HBox>
   </children>
</VBox>
